// const low = require('lowdb')
// const fileAsync = require('lowdb/lib/file-async')
// let CryptoJS = require("cryptr");
// CryptoJS = new CryptoJS("key");

// const db = low('db.json', {
//   format: {
//     deserialize: (str) => {
//       const decrypted = CryptoJS.decrypt(str.toString())
//       const obj = JSON.parse(decrypted)
//       return obj
//     },
//     serialize: (obj) => {
//       const str = JSON.stringify(obj)
//       const encrypted =  CryptoJS.encrypt(str)
//       return encrypted
//     }
//   }
// })


// db.defaults({ posts: [] })
//   .value()
// db.get('posts')
//   .push({ title: 'lowdb' })
//   .cloneDeep()
//   .value()

// const post = db.get('posts').value();
// console.log(post);

// const post2 = db.get('posts').find({ id: 1 }).value()

// setInterval((ev) => {
//   var up =new uploadLocalFileToOnline().post();
 
// },500);